server {
    listen 80;
    server_name miraxsage.ru www.miraxsage.ru;
    
    location / {
        return 301 https://$host$request_uri;
    } 

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server{
    listen 443 ssl;
    server_name miraxsage.ru www.miraxsage.ru;

    root /usr/share/nginx/html;

    ssl_certificate /etc/letsencrypt/live/miraxsage.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/miraxsage.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name cosmic-front.miraxsage.ru;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cosmic-front.miraxsage.ru;

    ssl_certificate /etc/letsencrypt/live/miraxsage.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/miraxsage.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://warships-battle:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}